<!doctype html>
<html>
  <head>
    <title>Index</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" /><button>Send</button>
    </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/jquery-1.11.1.js"></script>
  <script>
    var socket   = io();
    var user     = {};

    var messages = $("#messages");
    var body     = $("body");
    var message  = $("#message");

    var div      = $("<div> </div>").attr("id", "color").css({
      "display":   "none",
      "height":    "100%",
      "width":     "100%",
      "position":   "absolute",
      "z-index":    10
    });
    body.prepend(div);

    $("form").submit(function() {
      var input = {
        "message": message.val(),
        "username": user.username
      };
      message_all(input);
      return false;
    });

    socket.on('show_color', function(input){
      console.log(input);
      div.css("background-color", input.color);
      div.show();
    });

    socket.on('hide_color', function(){
      div.hide();
    });

    socket.on('message_all', function(input){
      console.log(input);
      messages.append($("<li>").text(input.message));
    });

    socket.on('connect', function() {
      connected();
    });

    function message_all(input) {
      socket.emit('message_all', input);
      message.val("");
      input.message = "";
    }

    function connected() {
      var username;
      while(!validateUsername(username)) {
        username = prompt("What's your username?");
      }
      user["username"] = username;
      socket.emit('new_user_connected', user);
    }

    function validateUsername(username){
      if(username != null) {
        var usernameRegex = /^[a-zA-Z0-9]+$/;
        var validfirstUsername = username.match(usernameRegex);
        if(validfirstUsername != null) {
          return true;
        } else {
          return false;
        }
      } else {
        return false;
      }
    }
  </script>
  </body>
</html>
