<!doctype html>
<html>
  <head>
    <title>Faceclick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>

      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      body {
        margin:0;
        font-family: sans-serif;
        color:#444;
        background-color: #efeded;
      }

      #players {
        width:100%;
        margin-bottom: 100px;
        z-index:1;
        display:none;
      }

      #players * {
        -webkit-user-select: none;
      }

      #players > .player {
        margin-right: -3px;
        width:33%;
        padding:5px;
        display:inline-block;
        vertical-align: top;
      }

      #players > .player > .content {
        text-align: center;
        background-color: #fff;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.1);
        box-shadow: 1px 1px 3px rgba(0,0,0,.1);
      }

      #players > .player > .content > img {
        width:100%;
        border-radius: 3px 3px 0px 0px;
      }

      #players > .player > .content > h1 {
        font-size:100%;
        padding:5px;
        margin:0;
      }

      #header {
        background-color:#c0392b;
        z-index:2;
      }

      #header > h1 {
        text-align: center;
        font-weight:normal;
        color:#fff;
        padding:10px 0px 10px 2px;
        margin:0;
      }

      #footer {
        width:100%;
        position:fixed;
        background-color: #7f8c8d;
        bottom:0;
        display: none;
      }

      #footer > h1 {
        text-align: center;
        font-weight:normal;
        color:#fff;
        padding:10px 0px 10px 2px;
        margin:0;
      }

      #login {
        width:100%;
        height:100%;
        position:fixed;
        z-index:1;
        background-color: #fff;
      }

      #login > .table {
        display: table;
        text-align: center;
        width:100%;
        height:100%;
      }

      #login > .table > .table-cell {
        display: table-cell;
        vertical-align: middle;
      }

      #login > .table > .table-cell > input[type="text"] {
        font-size:25px;
        text-align:center;
        width:70%;
        padding:10px;
        border:2px solid #ccc;
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }

      #login > .table > .table-cell > button {
        display:block;
        margin:0 auto;
        margin-top:10px;
        background-color: #27ae60; /* #2ecc71 */
        width:70%;
        height:50px;
        font-size: 20px;
        color: #fff;
        border:none;
        cursor: pointer;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background: #2ecc71; /* Old browsers */
        background: -moz-linear-gradient(top,  #2ecc71 0%, #27ae60 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ecc71), color-stop(100%,#27ae60)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #2ecc71 0%,#27ae60 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #2ecc71 0%,#27ae60 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #2ecc71 0%,#27ae60 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #2ecc71 0%,#27ae60 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ecc71', endColorstr='#27ae60',GradientType=0 ); /* IE6-9 */
      }

      #dashboard {
        padding-top:5%;
        display:none;
        width:100%;
        height:100%;
        z-index:1;
        background-color: #fff;
        text-align: center;
        position:absolute;
      }

      #dashboard > h1, p {
        margin:0;
      }

      #dashboard > p > img {
        -webkit-border-radius: 60px;
        border-radius: 60px;
      }

      #dashboard > button, #announcer > button {
        display:block;
        margin:0 auto;
        margin-top:10px;
        background-color: #27ae60; /* #2ecc71 */
        width:70%;
        height:50px;
        font-size: 20px;
        color: #fff;
        border:none;
        cursor: pointer;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background: #2ecc71; /* Old browsers */
        background: -moz-linear-gradient(top,  #2ecc71 0%, #27ae60 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ecc71), color-stop(100%,#27ae60)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #2ecc71 0%,#27ae60 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #2ecc71 0%,#27ae60 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #2ecc71 0%,#27ae60 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #2ecc71 0%,#27ae60 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ecc71', endColorstr='#27ae60',GradientType=0 ); /* IE6-9 */
      }

      #dashboard > #user-data {
        text-align: left;
        width:70%;
        margin:25px auto;
      }

      #dashboard > #user-data > table {
        width:100%;
      }

      #announcer {
        display:none;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index: 2;
        background-color: #fff;
        color:#c0392b;
      }

      #announcer > h1 {
        margin-top: 50%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Faceclick</h1>
    </div>

    <div id="login">
      <div class="table">
        <div class="table-cell">
          <input type="text" id="username-data" placeholder="username">
          <button id="save-username">Save</button>
        </div>
      </div>
    </div>

    <div id="dashboard">
      <div id="user-data">
        <table>
          <tr>
            <td>Connected players</td>
            <td style="text-align: right;" id="connected-players">1</td>
          </tr>
          <tr>
            <td>Players ready</td>
            <td style="text-align: right;" id="players-ready">0/1</td>
          </tr>
          <tr>
            <td colspan="2">Cezar has connected.</td>
          </tr>
        </table>
      </div>
    </div>


    <div id="players">
    </div>

    <div id="footer">
      <h1>Waiting for other players<span id="dots">...</span></h1>
    </div>

    <div id="announcer"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery-1.11.1.js"></script>
    <script src="/md5.js"></script>
    <script>
      var socket   = io();
      var user = {
        "socket_id": "",
        "username": "",
        "score": 0,
        "game_ready": false,
        "in_game": false,
        "game_is_on": false,
        "profile_picture": "",
        "message": ""
      };
      var scores = [];
      var players_array;
      var total_players = 0;
      var launchGameInterval;
      var wait_dots;
      var save_username     = $("#save-username");
      var username_data     = $("#username-data");
      var login_page        = $("#login");
      var dashboard         = $("#dashboard");
      var body              = $("body");
      var players           = $("#players");
      var footer            = $("#footer");
      var announcer         = $("#announcer");
      var connected_players = $("#connected-players");
      var players_ready     = $("#players-ready");
      var header            = $("#header");
      var high_scores       = $("#high-scores");

      save_username.click(function() {
        var username = username_data.val();
        if(validateUsername(username)) {
          user.username = username;
          var usernameHash     = CryptoJS.MD5(user.username);
          var profile_picture  = "https://www.gravatar.com/avatar/" + usernameHash + "?d=monsterid&amp;s=120";
          user.profile_picture = profile_picture;
          dashboard.prepend('<button id="ready">Ready</button>');
          dashboard.prepend('<p><img src="' + user.profile_picture + '"></p>');
          dashboard.prepend("<h1>" + user.username + "</h1>");
          login_page.hide();
          dashboard.show();

          // send socket
          user.socket_id = socket.id;
          socket.emit('update_player', user);
        } else {
          alert("Invalid username");
        }
      });

      body.delegate('#ready', 'click', function() {
        user.game_ready = true;
        dashboard.hide();
        announcer.hide();
        players.show();
        footer.show();
        waitingDots();

        // send socket
        socket.emit('update_player', user);
      });

      body.delegate('#go-to-dashboard', 'click', function() {
        user.game_is_on = false;
        user.in_game    = false;
        user.game_ready = false;
        user.score      = 0;
        total_players   = 0;
        scores          = [];
        announcer.hide();
        dashboard.show();
      });

      body.delegate('#go-to-table-scores', 'click', function() {
        var i = 0;
        var html_table_score = "<h1>Table scores</h1>";
        html_table_score += "<table>";
        var table_score_interval = window.setInterval(function() {
          scores.forEach(function(score) {
            html_table_score += "<tr>";
            html_table_score += "<td>" + score.username + "</td>";
            html_table_score += "<td>" + score.score + "</td>";
            html_table_score += "</tr>";
            i++;
          });
          html_table_score += "</table>";
          html_table_score += '<button id="go-to-dashboard">Dashboard</button>';
          announcer.html(html_table_score);
          if(i == total_players) {
            window.clearInterval(table_score_interval);
          }
        }, 200);
      });


      // Scoring
      body.delegate('#players > .player', 'click', function() {
        var name;
        var background;
        if(user.game_is_on) {
          background_player = $(this).css('background-color');
          background_header = header.css('background-color');
          if(background_player == background_header) {
            user.score = user.score + 1;
            updateScore();
          }
        } else {
          alert('Game has not started yet');
        }
      });

      function updateScore() {
        footer.html("<h1>Score: " + user.score + "</h1>");
      }

      function startGame() {
        announcer.html("");
        announcer.show();
        updateScore();
        var i = 4;
        var interval = window.setInterval(function() {
          i--;
          if(i == 0){
            window.clearInterval(interval);
            announcer.hide();
            announcer.html("");
            launchGame();
          } else {
            announcer.html("<h1>Game starts in <br>"+ i + "</h1>");
          }
        }, 1000);
      }

      function launchGame() {
        user.game_is_on = true;
        user.in_game    = true;
        var colors = {
          0:'#ff0000',
          1:'#00ff00',
          2:'#0000ff',
          3:'#0000dd',
          4:'#00cc00',
          5:'#00aa00',
          6:'#0000aa',
          7:'#ccdd00',
          8:'#ddcc00'
        };
        launchGameInterval = window.setInterval(function() {
          var index = Math.floor(Math.random() * 8) + 0;
          header.css('background-color', colors[index]);
          $("#players > .player").each(function() {
            index = Math.floor(Math.random() * 8) + 0;
            $(this).css("background-color", colors[index]);
          });
        }, 1000);
      }

      function waitingDots() {
        wait_dots = window.setInterval( function() {
          if ($("#dots").css('color') == 'rgb(255, 255, 255)') {
              $("#dots").css('color', 'rgb(127, 140, 141)');
          } else { 
            $("#dots").css('color', 'rgb(255, 255, 255)');
          }
        }, 500);
      }

      function validateUsername(username){
        if(username != null) {
          var usernameRegex = /^[a-zA-Z0-9]+$/;
          var validfirstUsername = username.match(usernameRegex);
          if(validfirstUsername != null) {
            return true;
          } else {
            return false;
          }
        } else {
          return false;
        }
      }

      function stopGame() {
        user.game_is_on = false;
        user.game_ready = false;
        user.in_game    = false;
        window.clearInterval(launchGameInterval);
        window.clearInterval(wait_dots);
        header.css('background-color', '#c0392b');
        players.hide();
        updateHighScores();
        announcer.show();
        $("#players > .player").each(function() {
          $(this).css("background-color", "");
        });
        footer.html('<h1>Waiting for other players<span id="dots">...</span></h1>');
      }

      function updateHighScores() {
        var html = '\
          <h1>Your score ' + user.username + ': ' + user.score + '</h1> \
          <button id="go-to-dashboard">Dashboard</button> \
          <button id="go-to-table-scores">Table scores</button> \
        ';
        announcer.html(html);
      }

      function stopGameAfterTime() {

      }

      socket.on('start_game', function(){
        startGame();
        var started = false;
        var play = window.setInterval(function() {
          if(started) {
            socket.emit('exit_all');
            stopGame();
            window.clearInterval(play);
          }
          started = true;
        }, 20000);
      });

      socket.on('player_is_ready', function(readyPlayers){
        players.html("");
        for (var username in readyPlayers) {
          var player = readyPlayers[username];
          players.append(' \
            <div id="'+ player.username +'" class="player"> \
              <div class="content"> \
                <img src="'+ player.profile_picture + '"> \
                <h1>'+ player.username +'</h1> \
              </div> \
            </div> \
          ');
        }
      });

      $(document).ready(function(){
        $('*').disableSelection();
      });
    </script>
  </body>
</html>
